titanium.platform=C:\\Users\\Administrator\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.3.GA\\android
android.platform=C:\\android_sdk\\platforms\\android-10
google.apis=C:\\android_sdk\\add-ons\\addon-google_apis-google-10
android.ndk=C:\\android-ndk-r8b